# MOTION-DIAGNOSTICS

./: MOTION DIAGNOSTICS.sln  README.md
Device.Dummy/: Device.Dummy.csproj  Dummy.cs
Device.PowerPMAC/: Device.PowerPMAC.csproj  PowerPMAC.cs
EPLE/: AppLogger.cs  EPLE.csproj  Startup.cs  appsettings.json
EPLE.Core/: EPLE.Core.csproj
EPLE.Core/Device/Interface/: IDeviceHandler.cs
EPLE.Core/Service/: AbstractService.cs
EPLE.Manager/: Class1.cs
EPLE.UI/: EPLE.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EPLE/Data/: DataConfigEnum.cs  DataContext.cs  DataContextFactory.cs  DataRepository.cs
EPLE/Data/Entity/: DataConfigEntity.cs  DeviceConfigEntity.cs
EPLE/Data/Interface/: ISaveChanges.cs
EPLE/Data/db/: config.accdb
EPLE/Manager/: DataManager.cs  DeviceManager.cs
EPLE/Migrations/: 20241220061301_InitialCreate.Designer.cs  20241220061301_InitialCreate.cs  20241221134517_AddDataValue.Designer.cs  20241221134517_AddDataValue.cs  20241223012347_AddTest.Designer.cs  20241223012347_AddTest.cs  DataContextModelSnapshot.cs
EPLE/Options/: DataOptions.cs
EPLE/Service/: SequenceService.cs
EPLE/ViewModel/: DataVMList.cs  DeviceVMList.cs  ViewModel.cs
