<UserControl x:Class="MDS.UI.Views.AccuracyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:MDS.UI.Converters"
      xmlns:vm="clr-namespace:MDS.UI.ViewModels"
      xmlns:uc="clr-namespace:MDS.UI.UserControls"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">5 5 0 0</Thickness>
            <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
            <converters:IntegerToStringConverter x:Key="IntegerToStringConverter"/>
            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Padding" Value="10,5"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Height="50" MinWidth="150" Content="{Binding MotionType}" Foreground="White" Background="{Binding MotionStatusBackground}"></Button>
            <Button Height="50" MinWidth="150" Content="VISION" Background="{Binding VisionStatusBackground}">
            </Button>
        </StackPanel>


        <GroupBox Grid.Row="1" Grid.Column="1" Header="WAFER GRID" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="X" FontWeight="UltraBold" FontStretch="Expanded" VerticalAlignment="Center"  Margin="{StaticResource ControlMargin}"/>
                    <TextBox x:Name="TextBox_SelectedCol" Text="{Binding SelectedCol, Mode=TwoWay, Converter={StaticResource IntegerToStringConverter}}"  Margin="{StaticResource ControlMargin}"
                    IsReadOnly="True" Focusable="False"  MinWidth="50" HorizontalContentAlignment="Center" Background="White">
                    </TextBox>
                    <Label  Content="Y" FontWeight="UltraBold" FontStretch="Expanded" VerticalAlignment="Center"  Margin="{StaticResource ControlMargin}"/>
                    <TextBox x:Name="TextBox_SelectedRow" Text="{Binding SelectedRow, Mode=TwoWay, Converter={StaticResource IntegerToStringConverter}}" Margin="{StaticResource ControlMargin}"
                    IsReadOnly="True" Focusable="False"  MinWidth="50" FontStretch="Expanded" HorizontalContentAlignment="Center"  Background="White">
                    </TextBox>
                    <Button MinWidth="100" Content="&#xC88C;&#xD45C; &#xC774;&#xB3D9;" Command="{Binding MovePositionAsyncCommand}" Margin="{StaticResource ControlMargin}"></Button>
                    <Button MinWidth="100" Content="&#xC774;&#xB3D9; &#xCDE8;&#xC18C;" Command="{Binding CancelMovePositionCommand}"  Margin="{StaticResource ControlMargin}"/>
                    <Button MinWidth="100" Content="&#xBC18;&#xBCF5; &#xCE21;&#xC815; &#xC88C;&#xD45C; &#xC785;&#xB825;" Command="{Binding RepeatPointInputCommand}"  Margin="{StaticResource ControlMargin}"/>
                </WrapPanel>
                <uc:WaferControl x:Name="ucWaferControl" Grid.Row="1" DataContext="{Binding WaferControlViewModel}" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedColumn="{Binding DataContext.SelectedCol, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Selections="{Binding DataContext.Selections, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedRow="{Binding DataContext.SelectedRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" MouseEnter="ucWaferControl_MouseEnter" MouseLeave="ucWaferControl_MouseLeave" WaferSelectionChanged="ucWaferControl_WaferSelectionChanged"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="MEASURE SETTINGS" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                    <uc:PneumaticOptionControl HorizontalAlignment="Left" IsPneumaticOptionChecked="{Binding IsPneumaticOptionChecked}" IsXGuideSolOptionChecked="{Binding IsXGuideSolOptionChecked}" IsXSupportSolOptionChecked="{Binding IsXSupportSolOptionChecked}" IsY1GuideSolOptionChecked="{Binding IsY1GuideSolOptionChecked}" IsY1SupportSolOptionChecked="{Binding IsY1SupportSolOptionChecked}" IsY2GuideSolOptionChecked="{Binding IsY2GuideSolOptionChecked}" IsY2SupportSolOptionChecked="{Binding IsY2SupportSolOptionChecked}">
                    </uc:PneumaticOptionControl>
                </Border>

                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                    <uc:RepeatMeasureControl x:Name="ucRepeatMeasureControl" DataContext="{Binding RepeatMeasureControlViewModel}"/>
                </Border>

                <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Padding="4">
                    <uc:MappingAndMeasureControl x:Name="ucMappingAndMeasureControl" DataContext="{Binding MappingAndMeasureControlViewModel}"></uc:MappingAndMeasureControl>
                </Border>
            </Grid>


        </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"  Header="MEASURE RESULT" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,0,0" Grid.Row="1" Grid.Column="1">
                    <Button Width="40" Height="40" ToolTip="&#xC0C8;&#xB85C;&#xACE0;&#xCE68;" Background="Transparent" Command="{Binding WaferControlViewModel.HeatMapRefreshCommand}">
                        <Viewbox Width="24" Height="24">
                            <Grid>
                                <Path Fill="Green" Stroke="Black" StrokeThickness="1"  Data="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                            </Grid>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <!-- SciChart: .NET Framework DLL is not compatible with .NET 8 -->
                <!-- TODO: Replace with SciChart .NET 8 NuGet package -->
                <Grid Grid.Row="2" Margin="{StaticResource ControlMargin}" Grid.ColumnSpan="2">
                    <Border Background="#1E2633" MinHeight="300">
                        <TextBlock Text="[SciChart Heatmap - requires .NET 8 compatible SciChart]"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#9FB3C8" FontSize="14"/>
                    </Border>
                </Grid>

                <telerik:RadGridView Grid.Row="3" MaxHeight="400" Margin="5" ItemsSource="{Binding RepeatMeasureControlViewModel.MeasureResults}" IsReadOnly="True" Grid.ColumnSpan="2" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="True" Background="#1E2633"/>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>